server.port=8080
server.session.timeout=600

security.enable-csrf=true

logging.file=game.log
logging.level.org.springframework.web=DEBUG


endpoints.health.sensitive=false

spring.boot.admin.url=http://114.215.91.174:8085
spring.boot.admin.username=user
spring.boot.admin.client.name=user
spring.boot.admin.password=monitor

management.port=9000
management.address=0.0.0.0
management.context-path=/management
management.security.enabled=false

spring.boot.admin.client.management-url=http://monitor.valseek.com/userMonitor/management
spring.boot.admin.client.service-url=http://monitor.valseek.com/userMonitor