server.port=8080
server.session.timeout=600

security.enable-csrf=true

management.security.role=SUPERUSER

logging.file=game.log
logging.level.org.springframework.web=DEBUG

spring.velocity.cache=false
spring.velocity.suffix=vm

endpoints.health.sensitive=false