# game

./: .gitignore  TODO.md  deploy-game.sh  deploy-message.sh  deploy-mobile.sh  deploy-monitor.sh  deploy-theme.sh  deploy-user.sh  deploy-web.sh  deploy.sh  env.conf  nginx.conf  pom.xml  readme.md
boot/src/boot/: Main.java
deploy/: deploy-game.sh  deploy-message.sh  deploy-mobile.sh  deploy-monitor.sh  deploy-oss.py  deploy-theme.sh  deploy-user.sh  deploy-web.sh
game/: pom.xml
game-model/: pom.xml
game-persist/: pom.xml
game/src/main/resources/: application.properties  logback-spring.xml
java8-demo/src/: Heap.java  LoserTree.java  Merger.java  Sorter.java  WinerTree.java
message/: pom.xml
message/src/main/java/crazy/: GameApplication.java
message/src/main/java/crazy/action/: EmailAction.java  MessageAction.java  MessageRecordAction.java  MessageRecvAction.java  MessageSendAction.java  PhoneAction.java
message/src/main/java/crazy/config/: HttpSessionConfig.java  WebSecurityConfig.java
message/src/main/java/crazy/dao/: GameRepository.java  MessagePageable.java  MessageRecordRepository.java  MessageRepository.java
message/src/main/java/crazy/form/: EmailForm.java  EmailTeamsForm.java  EmailUsersForm.java  MessageForm.java  MessageTeamsForm.java  MessageUsersForm.java  MessagesForm.java  PhoneForm.java  PhoneTeamsForm.java  PhoneUsersForm.java
message/src/main/java/crazy/service/: EmailSendTask.java  MessageSend.java  PhoneMessage.java  PhoneSendTask.java
message/src/main/java/crazy/vo/: Message.java  MessageRecord.java
message/src/main/resources/: application.properties  logback-spring.xml
message/src/test/java/crazy/: TestAliEmail.java  TestPhone.java  TestThreadPool.java
message/src/test/java/crazy/dao/: TestMessageRepository.java
mobile/: index.html  package.json  webpack.config.js
mobile/src/: app.js  constant.js  index.html  index.js  init.js  urls.js
mobile/src/actions/: get_data.js  index.js  set_data.js  set_entry.js  submit_form.js
mobile/src/components/: GameDetail.js  Games.js  IndividualEntry.js  LoginForm.js  LoginPage.js  Messages.js  Mine.js  RegisterPage.js  Teams.js  UserinfoPage.js
mobile/src/components/common/: csrf_token.js  get_cookie_value.js  nav_bar.js
mobile/src/components/form/: EntryForm.js  LoginForm.js  RegisterForm.js  UserinfoForm.js
mobile/src/components/info/: EntryInfo.js
mobile/src/components/tab/: Footer.js
mobile/src/constant/: styles.js  types.js  urls.js
mobile/src/containers/: GameDetail.js  Games.js  IndividualEntry.js  LoginForm.js  LoginPage.js  Messages.js  Mine.js  RegisterPage.js  Teams.js  UserinfoPage.js
mobile/src/game/: game_show.js
mobile/src/mine/: mine.js
mobile/src/page/: home.js  login.js  message.js  mine.js  team.js
mobile/src/reducers/: entry.js  get_data.js  get_game.js  index.js  message.js  messages.js
monitor/: pom.xml
monitor/src/main/resources/: application.properties  logback-spring.xml
theme/: index.html  pom.xml
theme/src/main/resources/: application.properties
user/: TODO.md  pom.xml
user/src/main/resources/: application.properties  velocity.properties
vEdit/: bower.json  package.json  webpack.config.js
vEdit/src/: ColorChanger.js  FontFamliyChanger.js  FontSizeChanger.js  HiddenIco.js  HrefChanger.js  Label.js  Listener.js  OperBoard.js  QuitIco.js  SaveIco.js  SliderChanger.js  TextChanger.js  createIco.js  createOperIco.js  main.js  styel.js
web/: TODOLIST.md  bower.json  index.html  package.json  webpack.config.js
web/src/: about.js  admin.html  admin.js  app.js  app.scss  check-email-activation-code-component.js  check_game.js  create_game.js  email-activation-component.js  entry_page.js  entrys.js  game_manage.js  games.js  my-index.html  my_checks.js  my_entrys.js  my_games.js  my_message.js  show_game.js  themes.js  userinfo_page.js
web/src/auth/: auth.scss  login.js  login_check_email.js  register.js
web/src/components/belong_form/: belong_form.js
web/src/components/common/: classnames.js  csrf_token.js  footer.js  footer.scss  text_brief.js  time_format.js
web/src/components/control/: control.scss  game_edit_control.js  private_message_control.js
web/src/components/editor/: editor.js
web/src/components/entry_form/: entry_form.js
web/src/components/forms/: belong_form.js  check_form.js  check_show.js  entry_form.js  file_download_form.js  form.scss  game_detail_form.js  game_form.js  login_form.js  register_form.js  team_form.js  userinfo_form.js
web/src/components/game_comment/: game_comment.js
web/src/components/game_form/: game_form.js
web/src/entry/: entry_page.js  my_entrys.js  team_entry_page.js
web/src/game/: check_game.js  create_game.js  game_detail_edit.js  game_manage.js  games.js  my_checks.js  my_games.js  show_game.js
web/src/js/: games.js  helloworld.js
web/src/message/: my_message.js
web/src/page/: game.scss  game_edit.js  game_evaluate.js  game_failed.js  game_submited.js
web/src/team/: my_teams.js  team_manage.js  team_page.js  team_show.js  teams.js
web/src/user/: userinfo_page.js  userinfo_show.js
web/static/: CleanBlog.htm  test.htm  vEdit.js  veditdiv.js
web/static/blockai/: index.htm
web/static/diobox/: index.htm
web/static/gupshup/: index.htm
web/static/harpjs/: index.htm
web/static/umbreo/: index.htm  robots.txt
web/static/www.pixelapse.com/: &  index.html
web/theme/: simpletest.htm  veditdiv.js
(+252 files in other folders)
