	location ~ html {
	    root /home/g/git/game/web;
	    try_files $uri $uri/ /index.html;
	}	
	location ~ ^/(user/.*) {
	    proxy_pass http://127.0.0.1:8080;
	}
	location ~ ^/(game|games|group|provinces|colleges|institutes|valid) {
	    proxy_pass http://localhost:8081;
	}
	location / {
	    root /home/g/git/game/web;
	    try_files $uri $uri/ /index.html;
        }
