	location ~ ^/(userApi/.*) {
	    proxy_pass http://127.0.0.1:8080/$1$is_args$args;
	    proxy_set_header Host $host:$server_port;
	}

        location ~ ^/gameApi/(.*) {
            proxy_pass http://127.0.0.1:8081/$1$is_args$args;
	    proxy_set_header Host $host:$server_port;
        }

        location ~ ^/(message/.*) {
            proxy_pass http://127.0.0.1:8082/$1$is_args$args;
	    proxy_set_header Host $host:$server_port;
        }

	location / {
	    root /home/g/git/game/web;
	    try_files $uri $uri/ /index.html;
        }
