server.port=8085
security.user.name=user
security.user.password=monitor

spring.boot.admin.notify.mail.enabled=true
spring.boot.admin.notify.mail.to=453824417@qq.com
spring.boot.admin.notify.mail.from=hitwh1204103@163.com

spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=hitwh1204103@163.com
spring.mail.password=1204103
