server.port=8082
server.session.timeout=600

security.user.name=root
security.user.password=root
security.enable-csrf=true



logging.file=game.log
logging.level.org.springframework.web=INFO


spring.boot.admin.url=http://114.215.91.174:8085
spring.boot.admin.username=user
spring.boot.admin.client.name=message
spring.boot.admin.password=monitor

management.port=9002
management.address=0.0.0.0
management.context-path=/management
management.security.enabled=false

spring.boot.admin.client.management-url=http://monitor.valseek.com/messageMonitor/management
spring.boot.admin.client.service-url=http://monitor.valseek.com/messageMonitor