server.port=8081
server.session.timeout=600



spring.aop.auto=true

spring.boot.admin.url=http://localhost:8085
spring.boot.admin.username=user
spring.boot.admin.client.name=game
spring.boot.admin.password=monitor

management.port=8081
management.address=127.0.0.1
management.context-path=/management

spring.boot.admin.client.management-url=http://valseek.com/gameApi/management
spring.boot.admin.client.service-url=http://valseek.com/gameApi