server.port=8081
server.session.timeout=600



spring.aop.auto=true

spring.boot.admin.url=http://114.215.91.174:8085
spring.boot.admin.username=user
spring.boot.admin.client.name=game
spring.boot.admin.password=monitor

management.port=9001
management.address=0.0.0.0
management.context-path=/management
management.security.enabled=false

spring.boot.admin.client.management-url=http://monitor.valseek.com/gameMonitor/management
spring.boot.admin.client.service-url=http://monitor.valseek.com/gameMonitor