server.port=8081
server.session.timeout=600

management.port=8081
management.context-path=/


security.user.name=root
security.user.password=root
management.security.role=USER
security.enable-csrf=true

spring.aop.auto=true


logging.file=game.log
logging.level.org.springframework.web=INFO

