server.port=8083
server.session.timeout=600

security.user.name=root
security.user.password=root
management.security.role=USER
security.enable-csrf=true

spring.boot.admin.url=http://114.215.91.174:8085
spring.boot.admin.username=user
spring.boot.admin.client.name=theme
spring.boot.admin.password=monitor

management.port=9003
management.address=0.0.0.0
management.context-path=/management
management.security.enabled=false

spring.boot.admin.client.management-url=http://monitor.valseek.com/themeMonitor/management
spring.boot.admin.client.service-url=http://monitor.valseek.com/themeMonitor