server.port=8083
server.session.timeout=600

security.user.name=root
security.user.password=root
management.security.role=USER
security.enable-csrf=true

spring.datasource.url = jdbc:mysql://localhost:3306/game
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver

logging.file=game.log
logging.level.org.springframework.web=DEBUG

endpoints.health.sensitive=false